- name: List of Available Hostnames/Instance Names
  hosts: localhost
  tasks:
   - name: Please choose the instance name/hostname from the below list
     debug: msg="{{item}}"
     with_lines: cat /etc/ansible/cpanel-provision-host/hostnames.txt

   - name: get contents from secret
     local_action: shell gcloud secrets versions access latest --secret=ansible-hp-cst-srv --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /home/ansible/cpanel-hostplus-cst-srv.json

- name: Create an instance
  hosts: localhost
  gather_facts: no
  vars_prompt:
   - name: Instancename
     prompt: "Please enter the Instance name/Hostname Prefix from above list e.g. 'amber'"
     private: no
   - name: hostnamesuffix
     prompt: "Please enter the suffix for hostname i.e. srv.hostgrid.com or srv.sitecreator.com or srv.hostplus.com"
     private: no
   - name: label
     prompt: "Please enter the instance brand for instance labelling i.e. hostgrid-cpanel or hostplus-cpanel or sitecreator-cpanel"
     private: no
   - name: machinetype
     prompt: "Please enter the machine_type e.g. n1-standard-1 [1 vCPU and 3.75 GB], etc"
     private: no
   - name: size_gb
     prompt: "OS Disk Size in GB e.g 64"
     private: no
   - name: size_gb_customer_data
     prompt: "Size in GB for additional disk on which customer data will be stored e.g 256"
     private: no
   - name: cloudlinux_key
     prompt: "Please enter the CloudLinux License Key and in case of IP based License just press ENTER"
     private: no

  vars:
      gcp_project: hostplus-cst-srv
      gcp_cred_kind: serviceaccount
      gcp_cred_file: /home/ansible/cpanel-hostplus-cst-srv.json
      zone: "us-central1-b"
      region: "us-central1"
      diskadd: -disk1

  tasks:
   - name: create a disk
     gcp_compute_disk:
         name: '{{ Instancename }}'
         size_gb: '{{ size_gb }}'
         type: pd-ssd
         source_image: 'projects/centos-cloud/global/images/centos-7-v20200910'
         zone: "{{ zone }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
     register: disk
   - name: Create customer data disk
     gcp_compute_disk:
         name: "{{ Instancename }}{{ diskadd }}"
         size_gb: '{{ size_gb_customer_data }}'
         type: pd-ssd
         zone: "{{ zone }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
     register: disk1
   - name: create a address
     gcp_compute_address:
         name: '{{ Instancename }}'
         region: "{{ region }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
     register: address
   - name: create a instance
     gcp_compute_instance:
         state: present
         name: '{{ Instancename }}'
         machine_type: '{{ machinetype }}'
         deletion_protection: true
         disks:
           - auto_delete: true
             boot: true
             source: "{{ disk }}"
           - auto_delete: true
             source: "{{ disk1 }}"
         labels:
           brand: '{{ label }}'
         network_interfaces:
           - network: null # use default
             access_configs:
               - name: 'External NAT'
                 nat_ip: "{{ address }}"
                 type: 'ONE_TO_ONE_NAT'
         zone: "{{ zone }}"
         project: "{{ gcp_project }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
     register: instance
   - name: Add tags to instance
     gce_tag:
         instance_name: '{{ Instancename }}'
         tags: cpanel-default-ports
         zone: "{{ zone }}"
         project_id: hostplus-cst-srv
         service_account_email: ansible@hostplus-cst-srv.iam.gserviceaccount.com
         pem_file: /home/ansible/cpanel-hostplus-cst-srv.json
         state: present

   - name: Wait for SSH to come up
     wait_for: host={{ address.address }} port=22 delay=10 timeout=60

   - name: Add host to groupname
     add_host: hostname={{ address.address }} groupname=new_instances

   - local_action: copy content="{{ Instancename }}" dest="/home/ansible/cpanel-instancename.txt"
   - local_action: copy content="{{ hostnamesuffix }}" dest="/home/ansible/cpanel-hostnamesuffix.txt"
   - local_action: copy content="{{ cloudlinux_key }}" dest="/home/ansible/cpanel-cloudlinux-key.txt"

- name: cPanel Server Setup Playbook
  hosts: new_instances
  connection: ssh
  become: true

  pre_tasks:
    - name: Fail if the Operating System is not supported
      fail:
        msg: "cPanel installation is supported only on CentOS 6/7"
      when: ansible_os_family != 'RedHat'

  roles:
    - { role: second-disk, tags: [second-disk] }
    - { role: install-cpanel, tags: [cpanel] }
    - { role: install-configserver-csf, tags: [csf], when: install_csf == 'true' }
    - { role: install-configserver-cmc, tags: [cmc], when: install_cmc == 'true' }
    - { role: install-configserver-cse, tags: [cse], when: install_cse == 'true' }
    - { role: install-letsencrypt, tags: [letsencrypt], when: install_letsencrypt == 'true' }
    - { role: install-zabbix, tags: [zabbix], when: install_zabbix  == 'true' }
    - { role: move-mysql, tags: [move-mysql] }
    - { role: install-site.pro-plugin, tags: [install-site.pro-plugin] }
    - { role: install-clamav, tags: [install-clamav] }
    - { role: optimize-settings, tags: [optimize-settings] }
    - { role: install-cloudlinux, tags: [cloudlinux] }
    - { role: install-cloudlinux-cagefs, tags: [cloudlinux] }
    - { role: install-cloudlinux-alt-packages, tags: [cloudlinux] }
    - { role: install-mysql-governor, tags: [cloudlinux] }
    - { role: install-kernelcare, tags: [install-kernelcare] }
    - { role: install-imunify, tags: [install-imunify] }
    - { role: google-monitoring-agent, tags: [google-monitoring-agent] }

  vars:
    Instancename: "{{ lookup('file', '/home/ansible/cpanel-instancename.txt') }}"
    hostnamesuffix: "{{ lookup('file', '/home/ansible/cpanel-hostnamesuffix.txt') }}"
    cloudlinux_key: "{{ lookup('file', '/home/ansible/cpanel-cloudlinux-key.txt') }}"

  tasks:
    - name: Remove contents from secret
      local_action: shell rm -f /home/ansible/cpanel-hostplus-cst-srv.json

    - name: Remove CloudLinux License Key text file
      local_action: shell rm -f /home/ansible/cpanel-cloudlinux-key.txt

    - name: Create suspended page directory
      shell: mkdir -p /var/cpanel/webtemplates/root/english; mkdir -p /root/cpanel3-skel; mkdir -p /root/cpanel3-skel/public_html;
      ignore_errors: true

    - name: install git
      yum:
        name: git
        state: latest

    - name: Read-Write from git for HostGrid brand
      git:
        repo: https://dipaksalve13:b8e740c08d98c4a009c842ca6b9d89da2345534b@github.com/LucidCube/hostgrid-holding.git
        dest: /home/ansible/hostgrid-holding
        update: yes
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Copy website default page for HostGrid brand
      copy:
        src: /home/ansible/hostgrid-holding/plesk/httpdocs/index.php
        dest: /root/cpanel3-skel/public_html
        remote_src: yes
        force: yes
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Copy suspended page for HostGrid brand
      copy:
        src: /home/ansible/hostgrid-holding/plesk/error_docs/maintenance.html
        dest: /var/cpanel/webtemplates/root/english
        remote_src: yes
        force: yes
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Read-Write from git for hostplus
      git:
        repo: https://dipaksalve13:b8e740c08d98c4a009c842ca6b9d89da2345534b@github.com/LucidCube/hostplus-holding.git
        dest: /home/ansible/hostplus-holding
        update: yes
        version: '1.0.3'
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Copy website default page for Hostplus brand
      copy:
        src: /home/ansible/hostplus-holding/plesk/httpdocs/index.php
        dest: /root/cpanel3-skel/public_html
        remote_src: yes
        force: yes
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Copy suspended page for Hostplus brand
      copy:
        src: /home/ansible/hostplus-holding/plesk/error_docs/maintenance.html
        dest: /var/cpanel/webtemplates/root/english
        remote_src: yes
        force: yes
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Read-Write from git for SiteCreator
      git:
        repo: https://dipaksalve13:b8e740c08d98c4a009c842ca6b9d89da2345534b@github.com/LucidCube/sitecreator-holding.git
        dest: /home/ansible/sitecreator-holding
        update: yes
        version: '1.0.3'
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Copy website default page for SiteCreator brand
      copy:
        src: /home/ansible/sitecreator-holding/plesk/httpdocs/index.php
        dest: /root/cpanel3-skel/public_html
        remote_src: yes
        force: yes
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Copy suspended page for SiteCreator brand
      copy:
        src: /home/ansible/sitecreator-holding/plesk/error_docs/maintenance.html
        dest: /var/cpanel/webtemplates/root/english
        remote_src: yes
        force: yes
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Renamed the suspended page
      shell: mv /var/cpanel/webtemplates/root/english/maintenance.html /var/cpanel/webtemplates/root/english/suspended.tmpl

    - name: Change hostname
      shell: hostnamectl set-hostname '{{ Instancename }}'.'{{ hostnamesuffix }}'

    - name: Get hostname from /etc/hosts file
      shell: cat /etc/hosts | awk '{if(NR==3) print $2}'
      register: hosts

    - name: Change hostname in /etc/hosts
      shell: sed -i 's/'{{ hosts.stdout }}'/'{{ Instancename }}'.'{{ hostnamesuffix }}'/g' /etc/hosts

    - name: Get hostname from /etc/hosts file
      shell: cat /etc/hosts | awk '{if(NR==3) print $3}'
      register: hosts1

    - name: Change hostname in /etc/hosts
      shell: sed -i 's/'{{ hosts1.stdout }}'/'{{ Instancename }}'/g' /etc/hosts

    - name: Get hostname from /etc/hosts file
      shell: cat /etc/hosts | awk '{if(NR==3) print $4}'
      register: hosts2

    - name: Change hostname in /etc/hosts
      shell: sed -i 's/'{{ hosts2.stdout }}'/ /g' /etc/hosts

    - name: Remove the used hostname from the list
      local_action: command sed -i '/'{{ Instancename }}'/d' /etc/ansible/cpanel-provision-host/hostnames.txt

    - name: set hostname in WHM
      shell: /usr/local/cpanel/bin/set_hostname '{{ Instancename }}'.'{{ hostnamesuffix }}'

    - name: Get internal IP of instance
      command: 'curl -H "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/network-interfaces/0/ip'
      register: internalip

    - name: Set IP in Baisc WHM setup
      shell: sed -i 9's/$/'{{ internalip.stdout }}' &/' /etc/wwwacct.conf

    - name: Get external IP of instance
      command: 'curl -H "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip'
      register: externalip
    - local_action: copy content="{{ externalip.stdout }}" dest="/home/ansible/cpanel-instanceip.txt"

    - name: Install PHP modules for 7.3 and 7.4
      shell: yum install -y ea-php73-php-bz2.x86_64 ea-php73-php-enchant.x86_64 ea-php73-php-exif.x86_64 ea-php73-php-fileinfo.x86_64 ea-php73-php-gettext.x86_64 ea-php73-php-intl.x86_64 ea-php73-php-soap.x86_64 ea-php73-php-tidy.x86_64 ea-php73-php-xmlrpc.x86_64 ea-php73-php-zip.x86_64; yum install -y ea-php74-php-bz2.x86_64 ea-php74-php-enchant.x86_64 ea-php74-php-exif.x86_64 ea-php74-php-fileinfo.x86_64 ea-php74-php-gettext.x86_64 ea-php74-php-intl.x86_64 ea-php74-php-soap.x86_64 ea-php74-php-tidy.x86_64 ea-php74-php-xmlrpc.x86_64 ea-php74-php-zip.x86_64;

    - name: Install PHP8.0 modules
      shell: yum install -y ea-php80-php-bz2.x86_64 ea-php80-php-enchant.x86_64 ea-php80-php-exif.x86_64 ea-php80-php-fileinfo.x86_64 ea-php80-php-gettext.x86_64 ea-php80-php-intl.x86_64 ea-php80-php-soap.x86_64 ea-php80-php-tidy.x86_64 ea-php80-php-xmlrpc.x86_64 ea-php80-php-zip.x86_64;

    - name: Add disable functions in php.ini of php73 and php74
      shell: replace "disable_functions =" "disable_functions = system, show_source, symlink, exec, dl,shell_exec, passthru, escapeshellarg, escapeshellcmd" -- /opt/cpanel/ea-php73/root/etc/php.ini; replace "disable_functions =" "disable_functions = system, show_source, symlink, exec, dl,shell_exec, passthru, escapeshellarg, escapeshellcmd" -- /opt/cpanel/ea-php74/root/etc/php.ini; service httpd restart;

    - name: Add disable functions in php.ini of php8.0
      shell: replace "disable_functions =" "disable_functions = system, show_source, symlink, exec, dl,shell_exec, passthru, escapeshellarg, escapeshellcmd" -- /opt/cpanel/ea-php80/root/etc/php.ini;service httpd restart;

    - name: Disable exim service
      shell: service exim stop; systemctl disable exim; touch /etc/eximdisable;

    - name: Create directory /var/cpanel/customizations/brand to place branding image
      shell: mkdir -p /var/cpanel/customizations/brand; chmod 755 /var/cpanel/customizations/brand;

    - name: Copy cPanel branding image for sitecreator brand
      copy:
        src: ~/sitecreator.png
        dest: /var/cpanel/customizations/brand
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Copy cPanel branding image for hostplus brand
      copy:
        src: ~/hostplus.png
        dest: /var/cpanel/customizations/brand
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Copy cPanel branding image for HostGrid brand
      copy:
        src: ~/hostgrid.png
        dest: /var/cpanel/customizations/brand
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Rename the image name to logo.png for HostGrid
      shell: mv /var/cpanel/customizations/brand/hostgrid.png /var/cpanel/customizations/brand/logo.png; /usr/local/cpanel/bin/sprite_generator --theme paper_lantern; /usr/local/cpanel/bin/rebuild_sprites;
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Rename the image name to logo.png for hostplus
      shell: mv /var/cpanel/customizations/brand/hostplus.png /var/cpanel/customizations/brand/logo.png; /usr/local/cpanel/bin/sprite_generator --theme paper_lantern; /usr/local/cpanel/bin/rebuild_sprites;
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Rename the image name to logo.png for sitecreator
      shell: mv /var/cpanel/customizations/brand/sitecreator.png /var/cpanel/customizations/brand/logo.png; /usr/local/cpanel/bin/sprite_generator --theme paper_lantern; /usr/local/cpanel/bin/rebuild_sprites;
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Copy site.pro licenseing API for HostGrid brand
      copy:
        src: ~/hostgrid-sitepro-api/
        dest: /home/ansible
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Copy site.pro licenseing API for HostPlus brand
      copy:
        src: ~/hostplus-sitepro-api/
        dest: /home/ansible
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Copy site.pro licenseing API for SiteCreator brand
      copy:
        src: ~/sitecreator-sitepro-api/
        dest: /home/ansible
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Add instance IP in copied site.pro API for HostGrid brand
      shell: sed -i 's/0.0.0.0/'{{ externalip.stdout }}'/g' /home/ansible/hostgrid-sitepro-api.php
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Add instance IP in copied site.pro API for Hostplus brand
      shell: sed -i 's/0.0.0.0/'{{ externalip.stdout }}'/g' /home/ansible/hostplus-sitepro-api.php
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Add instance IP in copied site.pro API for SiteCreator brand
      shell: sed -i 's/0.0.0.0/'{{ externalip.stdout }}'/g' /home/ansible/sitecreator-sitepro-api.php
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Add site.pro license for HostGrid instance IP
      shell: php /home/ansible/hostgrid-sitepro-api.php
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Add site.pro license for HostPlus instance IP
      shell: php /home/ansible/hostplus-sitepro-api.php
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Add site.pro license for SiteCreator instance IP
      shell: php /home/ansible/sitecreator-sitepro-api.php
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Create mysql log file with hostname
      shell: touch /var/lib/mysql/'{{ Instancename }}'.'{{ hostnamesuffix }}'.err; chmod 660 /var/lib/mysql/'{{ Instancename }}'.'{{ hostnamesuffix }}'.err; chown mysql.mysql /var/lib/mysql/'{{ Instancename }}'.'{{ hostnamesuffix }}'.err;

    - name: Add entry for mysql error log file in /etc/my.cnf
      shell: sed -i '5d' /etc/my.cnf; sed -i '$ a log-error = /var/lib/mysql/'{{ Instancename }}'.'{{ hostnamesuffix }}'.err' /etc/my.cnf; service mysql restart;

    - name: Activate cpanel License
      shell: /usr/local/cpanel/cpkeyclt
      ignore_errors: true

    - name: Reboot the instance
      reboot:

    - name: Perform UPCP
      shell: /scripts/upcp --force

- name: DNS creations
  hosts: localhost
  vars:
    ipaddress: "{{ lookup('file', '/home/ansible/cpanel-instanceip.txt') }}"
    hostnames: "{{ lookup('file', '/home/ansible/cpanel-instancename.txt') }}"
    hostnamesuffix: "{{ lookup('file', '/home/ansible/cpanel-hostnamesuffix.txt') }}"
  tasks:
    - name: get contents from secret
      local_action: shell gcloud secrets versions access latest --secret=ansible-hp-global-dns --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /home/ansible/cpanel-hp-global-dns.json

    - name: create a managed zone for HostGrid brand
      google.cloud.gcp_dns_managed_zone:
        name: hostgrid-servers
        dns_name: srv.hostgrid.com.
        description: hostnames
        project: hp-global-dns
        auth_kind: serviceaccount
        service_account_file: "/home/ansible/cpanel-hp-global-dns.json"
        state: present
      register: managed_zone
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: Add A record for the HostGrid brand hostname
      google.cloud.gcp_dns_resource_record_set:
        name: "{{ hostnames }}.srv.hostgrid.com."
        managed_zone: "{{ managed_zone }}"
        type: A
        ttl: 600
        target:
        - "{{ ipaddress }}"
        project: hp-global-dns
        auth_kind: serviceaccount
        service_account_file: "/home/ansible/cpanel-hp-global-dns.json"
        state: present
      when: hostnamesuffix == "srv.hostgrid.com"

    - name: create a managed zone for HostPlus brand
      google.cloud.gcp_dns_managed_zone:
        name: hostplus-servers
        dns_name: srv.hostplus.com.
        description: hostnames
        project: hp-global-dns
        auth_kind: serviceaccount
        service_account_file: "/home/ansible/cpanel-hp-global-dns.json"
        state: present
      register: managed_zone
      when: hostnamesuffix == "srv.hostplus.com"

    - name: Add A record for the HostPlus brand hostname
      google.cloud.gcp_dns_resource_record_set:
        name: "{{ hostnames }}.srv.hostplus.com."
        managed_zone: "{{ managed_zone }}"
        type: A
        ttl: 600
        target:
        - "{{ ipaddress }}"
        project: hp-global-dns
        auth_kind: serviceaccount
        service_account_file: "/home/ansible/cpanel-hp-global-dns.json"
        state: present
      when: hostnamesuffix == "srv.hostplus.com"

    - name: create a managed zone for SiteCreator brand
      google.cloud.gcp_dns_managed_zone:
        name: sitecreator-servers
        dns_name: srv.sitecreator.com.
        description: hostnames
        project: hp-global-dns
        auth_kind: serviceaccount
        service_account_file: "/home/ansible/cpanel-hp-global-dns.json"
        state: present
      register: managed_zone
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Add A record for the SiteCreator brand hostname
      google.cloud.gcp_dns_resource_record_set:
        name: "{{ hostnames }}.srv.sitecreator.com."
        managed_zone: "{{ managed_zone }}"
        type: A
        ttl: 600
        target:
        - "{{ ipaddress }}"
        project: hp-global-dns
        auth_kind: serviceaccount
        service_account_file: "/home/ansible/cpanel-hp-global-dns.json"
        state: present
      when: hostnamesuffix == "srv.sitecreator.com"

    - name: Remove secret contents
      local_action: shell rm -f /home/ansible/cpanel-hp-global-dns.json

- name: Install SSL certificate for hostname
  hosts: new_instances
  connection: ssh
  become: True
  tasks:

    - name: Upgrade all packages
      yum:
         name: '*'
         state: latest

    - name: Wait for 1 minute for A record to propagate
      pause:
         minutes: 1

    - name: Install free cPanel SSL certificate on hostname
      shell: /usr/local/cpanel/bin/checkallsslcerts
      ignore_errors: true

    - name: Enable cPHulk Brute Force Protection
      shell: whmapi1 configureservice service=cphulkd enabled=1
      ignore_errors: true
